<!DOCTYPE html>
<!--
Robert Minkler
CSD 340
BioSite
Nov 21, 2024
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="This is bioSite assignment website for CSD-340 at Bellevue University for Robert Minkler"
    />
    <meta
      name="keywords"
      content="Bellevue, University, Assignment, Robert, Minkler, HTML, CSS, 340, BioSite, TJ Torgerson"
    />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Robert Minkler" />

    <link rel="stylesheet" href="styles.css" type="text/css" />

    <title>BioSite About Page</title>
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <nav>
        <div class="nav-container">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="hobbies.html">Hobbies</a>
        </div>
      </nav>
      <div id="orange-nav-bar"></div>
    </header>
    <!-- End Header -->

    <!-- Start Content Blocks -->
    <div class="lt-blue-block">
      <div class="grid-2-col image-and-text-container">
        <div class="justify-center">
          <img
            src="images/portrait.jpg"
            class="md-circle-img"
            alt="TJ Torgerson Portrait"
          />
        </div>
        <div>
          <h1>TJ Torgerson</h1>
          <p>
            When I asked him what he wanted people to know about him, he had one
            clear answer. He want's to share the gospel and his ministry with
            others. Helping others is a big part of who he is and always has
            been.
          </p>
        </div>
      </div>
      <div>
        <p>
          TJ is a dedicated father of three boys, a husband, the Pastor at
          Summit Nazarene, the Executive Director of Ashland Community Kitchen,
          and a student at Nazarene Theological Seminary. He enjoys sharing
          about Jesus Christ through his preaching and teaching at Summit
          Nazarene. TJ genuinely cares about those around him to lead them to a
          greater hope. As the Executive Director of Ashland Community Kitchen,
          he works tirelessly to feed his community. Overseeing two non-profits
          is no small task. If that wasn’t enough, he is continuing to work
          toward his Master’s in Theological Studies at the Nazarene Theological
          Seminary so he can be better equipped to serve, lead, and teach.
        </p>
        <p>
          He has lived in seven states, from Washington and Oregon in the West
          to Maine in the East, and currently resides in Ashland, Kentucky. You
          would think he would fall in love with the coastal cities he has lived
          in, yet his favorite place is Ashland, Kentucky, with Ava, Missouri,
          as a close second.
        </p>
        <p>
          He stays busy with all his work responsibilities, but when he finds
          time, he has a wide range of hobbies and interests. You might even say
          that one of his hobbies is finding new hobbies that stimulate the
          mind.
        </p>
        <p>
          He enjoys building websites for the organizations he works for and has
          his own website at
          <a href="https://www.livingintheway.com/" target="_blank"
            >www.livingintheway.com</a
          >, where he shares the message of Christ, produces an audio podcast,
          and shares some of the books he has self-published. He also enjoys
          video production, building balloon animals, and playing board games
          with his friends and family. He is an avid collector of books and has
          a wall of books covering a wide range of topics.
        </p>
        <p>
          If you happen to find him not busy, he might be watching a superhero
          or Rocky movie. Superman was the first major superhero and still one
          of the best.
        </p>

        <p>
          Learn more about Pastor TJ and his ministry at Summit Nazarene at
          <a href="https://www.summitnaz.com/about" target="_blank"
            >www.summitnaz.com/about</a
          >.
        </p>
      </div>
    </div>
    <!-- End Content Blocks -->

    <!-- Start Footer -->
    <footer>
      <nav>
        <a href="https://rminkler1.github.io/csd-340/">Course Landing Page</a>
        <span class="text-divider">|</span>
        <a href="style_guide.html">BioSite Style Guide</a>
      </nav>
      <p>Robert Minkler CSD 340 Bio Site Project</p>
    </footer>
    <!-- End Footer -->
  </body>
</html>
