<!DOCTYPE html>
<!--
Robert Minkler
CSD 340
BioSite
Nov 21, 2024
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="This is bioSite assignment website for CSD-340 at Bellevue University for Robert Minkler"
    />
    <meta
      name="keywords"
      content="Bellevue, University, Assignment, Robert, Minkler, HTML, CSS, 340, BioSite, TJ Torgerson"
    />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Robert Minkler" />

    <link rel="stylesheet" href="styles.css" type="text/css" />

    <title>BioSite Landing Page</title>
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <nav>
        <div class="nav-container">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="hobbies.html">Hobbies</a>
        </div>
      </nav>
      <div id="orange-nav-bar"></div>
    </header>
    <!-- End Header -->

    <!-- Start Content Blocks -->

    <!-- Start Hero Blocks -->
    <div class="white-block grid-2-col">
      <div class="hero-img-container">
        <img
          class="hero-img"
          src="images/portrait2.jpg"
          alt="TJ Torgerson Portrait"
        />
      </div>

      <div class="hero-text">
        <h1>TJ Torgerson</h1>
        <p>
          TJ is a dedicated father of three boys, a husband, the Pastor at
          Summit Nazarene, the Executive Director of Ashland Community Kitchen,
          and a student at Nazarene Theological Seminary.
        </p>
      </div>
    </div>
    <!-- End Hero Bocks -->

    <!-- Block of three images -->
    <div class="md-blue-block grid-3-col three-image-bar">
      <!-- Start Image Card -->
      <figure class="card-figure">
        <img
          src="images/family2.jpg"
          class="card-img"
          alt="Family photo with the wife and three boys."
        />
        <figcaption class="card-caption">Easter Family Photos</figcaption>
      </figure>
      <!-- End Image Card -->

      <!-- Start Image Card -->
      <figure class="card-figure">
        <img
          src="images/Preaching.jpg"
          class="card-img"
          alt="Preaching at Summit Church of the Nazarene in Ashland Kentucky"
        />
        <figcaption class="card-caption">
          Preaching the Word at Summit Nazarene
        </figcaption>
      </figure>
      <!-- End Image Card -->

      <!-- Start Image Card -->
      <figure class="card-figure">
        <img
          src="images/chili-fest.jpg"
          class="card-img"
          alt="Ashland Community Kitchen Chili Fest"
        />
        <figcaption class="card-caption">
          Ashland Community Kitchen - Chili Fest
        </figcaption>
      </figure>
      <!-- End Image Card -->
    </div>

    <!-- End Content Blocks -->

    <!-- Start Footer -->
    <footer>
      <nav>
        <a href="https://rminkler1.github.io/csd-340/">Course Landing Page</a>
        <span class="text-divider">|</span>
        <a href="style_guide.html">BioSite Style Guide</a>
      </nav>
      <p>Robert Minkler CSD 340 Bio Site Project</p>
    </footer>
    <!-- End Footer -->
  </body>
</html>
